{
  "name": "@c4605/toolconfs",
  "version": "0.5.0",
  "description": "Some configuration files for my favorite tools",
  "main": null,
  "repository": "https://github.com/bolasblack/js-toolkit",
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "git-hook-pure": "^1.2.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "optionalDependencies": {},
  "dependencies": {
    "@commitlint/config-conventional": "^7.5.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  },
  "peerDependencies": {
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
