{
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "packagePatterns": ["*"],
      "depTypeList": ["peerDependencies"],
      "rangeStrategy": "widen"
    }
  ]
}
